#My game!
import pygame 
import os


#spusku-----------------------------------------------------------------
floor = []


#window-----------------------------------------------------------------
win_width = 900
win_height = 700
window = pygame.display.set_mode((win_width, win_height))


#name-------------------------------------------------------------------
pygame.display.set_caption ("jump or lose!")


#os---------------------------------------------------------------------
def load_files(filename):
    path = os.path.join(os.path.abspath(__file__ + "/.."), filename)
    return path


#class------------------------------------------------------------------
class GameSprite(pygame.sprite.Sprite):
	def __init__(self,






class Hero(GameSprite):
	def move(self):
		keys = pygame.key.get_pressed()
        if keys[pygame.K_w] and self.rect.y > 5:
            self.rect.y -= self.SPEED
        if keys[pygame.K_s] and self.rect.y < win_height-self.SIZE:
            self.rect.y += self.SPEED
        if keys[pygame.K_a] and self.rect.x > 5:
            self.rect.x -= self.SPEED
        if keys[pygame.K_d] and self.rect.x < win_width - self.SIZE:
            self.rect.x += self.SPEED


class Label ():
    def __init__(self,text, size= 15, text_color= (0,204,0)):
        
        self.TEXT = text
        self.SIZE = size
        
        self.COLOR = text_color
    
        self.IMAGE = pygame.font.SysFont("Cambria", self.SIZE, True).render(self.TEXT, True,self.COLOR)
    def draw_text(self, x, y):
        self.IMAGE = pygame.font.SysFont("Cambria", self.SIZE, True).render(self.TEXT, True,self.COLOR)
        window.blit(self.IMAGE, (x, y))








class floor (pygame.sprite.Sprite):
	def __init__(self


#def--------------------------------------------------------------------
def fall():
	if 




#run_game---------------------------------------------------------------
def run_game():
	global window, win_width, win_height
	pygame.init()

      
      pygame.display.set_caption("Shooter")
      fon = Settings("Images\\galaxy.jpg", 0,0, win_width,win_height,0)
      FPS = pygame.time.Clock()
	




Artem_Sikora_Rodbob

Artem_Sikora_Rodbob
pip install pygame-menu -U
